NEXT_PUBLIC_SUPABASE_URL=https://xwsrubzirxwixcmepgtg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c3J1Ynppcnh3aXhjbWVwZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzQ4MjEsImV4cCI6MjA2MzQxMDgyMX0.4rJeq73xhVmcMcrYcE0OzyM_6CYiGQBU2HF9coN7nIU

DATABASE_URL="postgresql://postgres.xwsrubzirxwixcmepgtg:[lionhart123A]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.xwsrubzirxwixcmepgtg:[lionhart123A]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
